[vms]
192.168.122.119
[vms:vars]
ansible_ssh_common_args="-o 'identitiesonly yes'"
ansible_python_interpreter=/usr/bin/python3

[pi]
192.168.0.210
[pi:vars]
ansible_ssh_common_args="-o 'identitiesonly yes'"
# ansible_ssh_user=ubuntu
ansible_ssh_user=gedas
